MONGO_URI=mongodb+srv://root:quanglong2109@cluster0.bhry4.mongodb.net/phuc

CLOUNDINARY_NAME=imgforme
CLOUNDINARY_APIKEY=675789842589339
CLOUNDINARY_APISECRET=q2sj6VZpRYiWeTtAR58VZ5Lcpe4

#JWT
JWT_SECRET=fnajnjdn@mfdndjnsdfgkfn
EXPRIRE_IN_TOKEN=24h

#MOMO
PARTNER_CODE=MOMOUR2S20210830
ACCESS_KEY=zV8bQQqebfkOpXm8
SECRET_KEY=URjMechix19xzhkqAP7Ev1Zhqyo5ZWEt
IPN_URL=https://a6f8-14-161-48-112.ap.ngrok.io/momo/notification
REDIRECT_URL=http://127.0.0.1:3001

#GOOGLE
MY_EMAIL=tuyenalo2@gmail.com
MY_EMAIL_PASSWORD=ognedwfoiotkyous

#MY_SETTING
UPDATE_NEW_PASSWORD_URL=http://127.0.0.1:3000/updateNewPassword
NUMBER_COMMING_OUT_OF_STOCK=50